<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
    <div class="header">
        <div class="nav_item">
            Pizza hut's
        </div>
        <div class="nav">
            <div class="nav_item">Home page</div>
            <div class="nav_item">About us</div>
            <div class="nav_item">Discussion</div>
            <div class="nav_item">Blog</div>
        </div>
        <form th:action="@{/logout}" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>
    <div class="content">
        <div class="pizza"></div>
    </div>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        padding-bottom: 50px;
    }

    .nav {
        display: flex;
        width: 60%;
        justify-content: space-around;
    }

    .nav_item {
        text-decoration: none;
        font-size: medium;
        cursor: pointer;
    }
    .content{
        width: 95%;
        margin: auto;
    }
    .header {
        display: flex;
        background-color: black;
        padding: 20px 0px 20px 0px;
        color: white;
        text-decoration: none;
        justify-content: space-around;
    }
    .order{
        text-align: right;
        margin-top: 10px;
        margin-right: 20px;
    }
    .pizza{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 25px;
        margin-top: 20px;
    }
    .pizza_item{
        margin-top: 20;
        text-align: center;
        box-shadow: 4px 4px 4px 4px #888888;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .pizza_item_image{
        width: 80%;
        object-fit: cover;
        margin: auto;
        border-radius: 20px;
    }
    .pizza_item_button{
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<script>
    const listPizza = document.querySelector('.pizza')
    const arr = [{
        id: 1,
        name: "Pizza hut with chese",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    },
    {
        id: 1,
        name: "Pizza hut with kha",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    },
    {
        id: 1,
        name: "Pizza hut with potatos",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    },
    {
        id: 1,
        name: "Pizza hut with ice",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    }, {
        id: 1,
        name: "Pizza hut with blue",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    },
    {
        id: 1,
        name: "Pizza hut with d",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    },
    {
        id: 1,
        name: "Pizza hut with da",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    },
    {
        id: 1,
        name: "Pizza hut with dsa",
        price: 20,
        image:"https://media.istockphoto.com/id/1349560847/vi/anh/pizza-x%C3%BAc-x%C3%ADch-v%C3%A0-rau-tr%C3%AAn-n%E1%BB%81n-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=f-evQa9-xbY2Y2nuwHRZiimByz_fGHg_tqnnlxC8zVo=",
        rate: 5
    }
    ]
    arr.forEach((item) => {
        const listItem = document.createElement('div');
        listItem.classList.add('pizza_item')
        listItem.innerHTML = `
            <div>
                <image src="${item.image}" class="pizza_item_image"/>
                <h2>${item.name}</h2>
                <p>Price: $${item.price}</p>
                <p>Rating: ${item.rate}</p>
                <button class="pizza_item_button">Order now</button>
            </div>
        `
        listPizza.appendChild(listItem);
    })
</script>
</html>